.card {
    margin: auto;
    padding: 20px;
    border-radius: 15px;
    margin-top: 50px;
    margin-bottom: 50px
}

fieldset.active {
    display: block !important
}

fieldset {
    display: none
}

.pic0 {
    width: 400px;
    height: 400px;
    margin-left: 85px;
    margin-right: auto;
    border-radius: 6px;
    display: block;  
}


.pic1 {
    width: 400px;
    height: 800px;
    margin-left: 85px;
    margin-right: auto;
    border-radius: 6px;
    display: block;  
}


.product-pic {
    padding-left: auto;
    padding-right: auto;
    width: 100%
}

.thumbnails {
    position: absolute
}

.fit-image {
    width: 100%;
    object-fit: cover
}

.tb {
    width: 62px;
    height: 62px;
    border: 1px solid grey;
    margin: 2px;
    opacity: 0.4;
    cursor: pointer
}

.tb-active {
    opacity: 1
}

.thumbnail-img {
    width: 60px;
    height: 60px
}

.thumbnail-img2 {
    width: 60px;
    height: 120px
}

@media screen and (max-width: 768px) {
    .pic0 {
        width: 250px;
        height: 250px
    }

    .pic1 {
        width: 250px;
        height: 500px
    }
    
}